{
  "name": "tmi.js",
  "version": "0.0.24",
  "description": "Javascript library for the Twitch Messaging Interface.",
  "keywords": [
    "tmi",
    "twitch",
    "twitch.tv",
    "stream",
    "broadcast",
    "message",
    "messaging",
    "interface",
    "subscriber",
    "websocket",
    "ws",
    "bot",
    "robot"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "author": {
    "name": "Schmoopiie"
  },
  "contributors": [
    {
      "name": "celluj34",
      "email": "celluj34@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --require should"
  },
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.4.0",
    "cron": "^1.0.9",
    "irc-message": "^3.0.1",
    "locallydb": "0.0.9",
    "request": "^2.60.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.1.1",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "mocha": "^2.2.5",
    "should": "^7.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "irc": "global:irc",
    "cron": "global:cron",
    "locallydb": "global:locallydb",
    "request": "global:request"
  },
  "gitHead": "f37cb05bf3873b645d55293ed249f90049fee2f6",
  "_id": "tmi.js@0.0.24",
  "_shasum": "18295fe1975e508c32f1537cebe1e86a3a54a063",
  "_from": "tmi.js@*",
  "_resolved": "https://registry.npmjs.org/tmi.js/-/tmi.js-0.0.24.tgz",
  "_npmVersion": "3.2.2",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "name": "schmoopiie",
    "email": "schmoopiie@gmail.com"
  },
  "dist": {
    "shasum": "18295fe1975e508c32f1537cebe1e86a3a54a063",
    "tarball": "http://registry.npmjs.org/tmi.js/-/tmi.js-0.0.24.tgz"
  },
  "maintainers": [
    {
      "name": "schmoopiie",
      "email": "schmoopiie@gmail.com"
    }
  ],
  "directories": {}
}
